# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sp_dashboard
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

# GeoServer Configuration
GEOSERVER_URL=http://localhost:8080/geoserver
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver
GEOSERVER_WORKSPACE=sp_dashboard

# Base dos Dados
BASEDOSDADOS_PROJECT_ID=basedosdados